# kibana.yml
kibana_server_port:                   "5601"
kibana_server_host:                   "0.0.0.0"
kibana_server_name:                   "KIBANACLIENT"
kibana_elasticsearch_url:             "http://127.0.0.1:9200"
kibana_kibana_index:                  ".index"
kibana_kibana_defaultAppId:           "home"
